/* Main Styles for Shop Page */
.shop {
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Promotional Banner */
.promo-banner {
    background: url('promo-bg.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

.promo-banner .container {
    max-width: 1200px;
    margin: 0 auto;
}

.promo-banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.promo-banner p {
    font-size: 18px;
    margin-bottom: 30px;
}

.promo-banner .btn-primary {
    padding: 10px 30px;
    background-color: #e91e63;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.promo-banner .btn-primary:hover {
    background-color: #d81b60;
}

/* Filters Section */
.filters {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.filters .container {
    max-width: 1200px;
    margin: 0 auto;
}

.filters h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.filter-options {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.filter-category, .filter-price, .filter-rating {
    flex: 0 0 30%;
    margin-bottom: 20px;
}

.filter-category h3, .filter-price h3, .filter-rating h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.filter-category ul, .filter-rating ul {
    list-style: none;
    padding: 0;
}

.filter-category ul li, .filter-rating ul li {
    margin-bottom: 5px;
}

.filter-category ul li a, .filter-rating ul li a {
    text-decoration: none;
    color: #333;
}

.filter-category ul li a:hover, .filter-rating ul li a:hover {
    color: #e91e63;
}

.filter-price input[type="range"] {
    width: 100%;
}

/* Products Section */
.products {
    padding: 60px 0;
}

.products .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.products h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-card {
    flex: 0 0 22%;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card h3 {
    margin-top: 10px;
    font-size: 18px;
}

.product-card p {
    font-size: 16px;
    color: #e91e63;
}

.product-card .btn-secondary {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

.product-card .btn-secondary:hover {
    background-color: #444;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    color: #333;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    margin: 0 5px;
    border-radius: 5px;
}

.pagination a:hover {
    background-color: #ddd;
}

.pagination a.active {
    background-color: #e91e63;
    color: #fff;
    border: 1px solid #e91e63;
}
